{
  "name": "a02-functions-zhangwy324",
  "version": "0.0.1",
  "description": "COMP 426 a02",
  "main": "galosh.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-zhangwy324.git"
  },
  "author": "Weiye Zhang",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-zhangwy324/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-zhangwy324#readme",
  "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.7",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^3.3.0"
  }
}